<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbee13366fa4b4a9b95b0c46acc57f5" Name="Diagram1">
        <EntityTypeShape EntityType="ICarryAppDBModel.persona" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICarryAppDBModel.servicio" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICarryAppDBModel.transportador" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICarryAppDBModel.usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICarryAppDBModel.vehiculo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ICarryAppDBModel.FK__persona__usuario__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ICarryAppDBModel.FK__transport__cedul__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ICarryAppDBModel.FK_cliente_persona" ManuallyRouted="false" />
        <AssociationConnector Association="ICarryAppDBModel.FK_transportador_transportador" ManuallyRouted="false" />
        <AssociationConnector Association="ICarryAppDBModel.FK__transport__vehic__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>